{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "sass": "sass --watch ./main.scss:.style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youssef-7/YoussefDahbi_3_26042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youssef-7/YoussefDahbi_3_26042021/issues"
  },
  "homepage": "https://github.com/Youssef-7/YoussefDahbi_3_26042021#readme"
}
